USER_EMAIL = "morimoriapp@gmail.com"
USER_PASSWORD = "txfa nrwv lmch ppds"
KEY = b'cssm6qehboYVn3uhLnGQwoN4uVRnex3MFMK-NajYlfM='
SECRET_KEY = "3ERVV8WvtbAdV0kqoYrF2ABWnVR-9eUnekABwITaQJI0GBNu7BcfuXAnA9I__RAQAKtkUwvhmKPFYs2pNxEGfg" 
ALGORITHM = "HS256"